# Environment variables
#
# `create-react-app` will automatically read all variables starting
# with `REACT_APP_` prefix.
#

# Paste here the Giphy API key
REACT_APP_GIPHY_API_KEY=api_key_for_giphy_service

# Paste here the config of your Firebase project, serialized as a JSON object.
REACT_APP_FIREBASE_CONFIG=firebase_config_as_json
